.page {
  display: grid;
  align-items: center;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr max-content;
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  grid-template-areas:
    'title new'
    'list list'
    'more more';
  padding: 16px 0;
}

.page__title {
  grid-area: title;
}

.page__new {
  grid-area: new;
}

.page__articles {
  grid-area: list;
}

.page__more {
  grid-area: more;
  background: #cee3f0;
  color: #001f3f;
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  cursor: pointer;
}

.articles {
  display: grid;
  grid-auto-rows: 1fr;
  grid-row-gap: 45px;
}

.articles__item {
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr max-content;
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  grid-template-areas:
    'title delete'
    'date delete';
  background: #cee3f0;
  padding: 17px;
  border-radius: 22px;
  box-shadow: 9px 9px 18px #afc1cc, -9px -9px 18px #edffff;
}

.articles__item-title {
  grid-area: title;
  font-size: 20px;
}

.articles__item-date {
  grid-area: date;
  font-size: 12px;
  color: #999;
}

.articles__item-delete {
  grid-area: delete;
  align-self: center;
  background: #fff;
  color: #001f3f;
  height: 28px;
  width: 28px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #001f3f;
}
